amazon.accesskey=AKIAI6JP5UQBSSJ5WGOA
amazon.secretkey=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

#Context
data.io.context=http://192.168.99.100:8006

#Kafka
zookeeper.connect=192.168.99.100:2181
group.id=default
partition.assignment.strategy=roundrobin
bootstrap.servers=192.168.99.100:9092
client.id=MapperProducer
key.serializer=org.apache.kafka.common.serialization
value.serializer=org.apache.kafka.common.serialization

#Kafka topic
new_parcel_data_topic=new_parcel_data
new_refined_data_topic=new_refined_data

#Spring
spring.application.name=pp_parcel_mapper
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/parcel-perform
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.thymeleaf.cache=false
spring.datasource.max-active=300
spring.datasource.max-idle=5
server.tomcat.max-threads=400

#Logging
logging.level.org.springframework.web=DEBUG
logging.file=./pp_data_mapper.log